<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addOrUpdateTransactionCL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/addOrUpdateTransactionFirstLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transaction_item_background"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dateRowTV"
                style="@style/Label.Large"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:minWidth="90dp"
                android:text="Date" />

            <Button
                android:id="@+id/dateRowBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="27 Jul 2022" />

            <Button
                android:id="@+id/timeRowBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="10:43 AM" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/amountRowTV"
                style="@style/Label.Large"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="bottom"
                android:labelFor="@id/amountRowET"
                android:minWidth="90dp"
                android:paddingBottom="10dp"
                android:text="Amount" />

            <EditText
                android:id="@+id/amountRowET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/amountRowTV"
                android:background="@null"
                android:importantForAutofill="no"
                android:inputType="numberDecimal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignStart="@id/amountRowET"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:background="@color/onSurface" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/noteRowTV"
                style="@style/Label.Large"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="bottom"
                android:labelFor="@id/noteRowET"
                android:minWidth="90dp"
                android:paddingBottom="10dp"
                android:text="Note" />

            <EditText
                android:id="@+id/noteRowET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/noteRowTV"
                android:background="@null"
                android:importantForAutofill="no"
                android:inputType="text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignStart="@id/noteRowET"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:background="@color/onSurface" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/descriptionRowTV"
                style="@style/Label.Large"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="bottom"
                android:labelFor="@id/descriptionRowET"
                android:minWidth="90dp"
                android:paddingBottom="10dp"
                android:text="Description" />

            <EditText
                android:id="@+id/descriptionRowET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/descriptionRowTV"
                android:background="@null"
                android:importantForAutofill="no"
                android:inputType="text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignStart="@id/descriptionRowET"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:background="@color/onSurface" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/addOrUpdateTransactionSecondLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/transaction_item_background"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addOrUpdateTransactionFirstLL">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/chapterRowTV"
                style="@style/Label.Large"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="bottom"
                android:minWidth="90dp"
                android:paddingBottom="10dp"
                android:text="Chapter" />

            <Button
                android:id="@+id/chapterRowBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/chapterRowTV"
                android:gravity="start|center_vertical"
                android:text="Chapter"
                android:textAllCaps="false" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/accountRowTV"
                style="@style/Label.Large"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="bottom"
                android:minWidth="90dp"
                android:paddingBottom="10dp"
                android:text="Account" />

            <Button
                android:id="@+id/accountRowBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/accountRowTV"
                android:gravity="start|center_vertical"
                android:text="Account"
                android:textAllCaps="false" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/categoryRowTV"
                style="@style/Label.Large"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="bottom"
                android:minWidth="90dp"
                android:paddingBottom="10dp"
                android:text="Category" />

            <Button
                android:id="@+id/categoryRowBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/categoryRowTV"
                android:gravity="start|center_vertical"
                android:text="Category"
                android:textAllCaps="false" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/addOrUpdateTransactionSaveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addOrUpdateTransactionSecondLL" />

</androidx.constraintlayout.widget.ConstraintLayout>