<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addOrUpdateTransactionCL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/addOrUpdateTransactionFirstLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transaction_item_background"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/amountRowTV"
                style="@style/Label.Large"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:labelFor="@id/amountRowET"
                android:minWidth="100dp"
                android:text="Amount" />

            <EditText
                android:id="@+id/amountRowET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/amountRowTV"
                android:background="@null"
                android:importantForAutofill="no"
                android:inputType="text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignStart="@id/amountRowET"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:background="@color/onSurface" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="28dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/noteRowTV"
                style="@style/Label.Large"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:labelFor="@id/noteRowET"
                android:minWidth="100dp"
                android:text="Note" />

            <EditText
                android:id="@+id/noteRowET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/noteRowTV"
                android:background="@null"
                android:importantForAutofill="no"
                android:inputType="text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignStart="@id/noteRowET"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:background="@color/onSurface" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/addOrUpdateTransactionSecondLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/transaction_item_background"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addOrUpdateTransactionFirstLL">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/chapterRowTV"
                style="@style/Label.Large"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:labelFor="@id/chapterRowET"
                android:minWidth="100dp"
                android:text="Chapter" />

            <EditText
                android:id="@+id/chapterRowET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/chapterRowTV"
                android:background="@null"
                android:importantForAutofill="no"
                android:inputType="text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignStart="@id/chapterRowET"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:background="@color/onSurface" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="28dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/accountRowTV"
                style="@style/Label.Large"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:labelFor="@id/accountRowET"
                android:minWidth="100dp"
                android:text="Account" />

            <EditText
                android:id="@+id/accountRowET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/accountRowTV"
                android:background="@null"
                android:importantForAutofill="no"
                android:inputType="text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignStart="@id/accountRowET"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:background="@color/onSurface" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="28dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/categoryRowTV"
                style="@style/Label.Large"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:labelFor="@id/categoryRowET"
                android:minWidth="100dp"
                android:text="Category" />

            <EditText
                android:id="@+id/categoryRowET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/categoryRowTV"
                android:background="@null"
                android:importantForAutofill="no"
                android:inputType="text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignStart="@id/categoryRowET"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:background="@color/onSurface" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="28dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/descriptionRowTV"
                style="@style/Label.Large"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:labelFor="@id/descriptionRowET"
                android:minWidth="100dp"
                android:text="Description" />

            <EditText
                android:id="@+id/descriptionRowET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/descriptionRowTV"
                android:background="@null"
                android:importantForAutofill="no"
                android:inputType="text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignStart="@id/descriptionRowET"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:background="@color/onSurface" />

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>