<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/UpdateField.InputRowRVItem">

    <LinearLayout
        style="@style/UpdateField.InputRowRVItemLL"
        app:layout_constraintBottom_toTopOf="@id/updateFieldItemUnderline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/updateFieldItemText"
            style="@style/UpdateField.InputRowRVItemText"
            android:text="@string/placeholderText" />

        <ImageView
            android:id="@+id/updateFieldItemDeleteIcon"
            style="@style/UpdateField.InputRowRVItemDeleteIcon"
            android:contentDescription="@string/delete_item"
            android:src="@drawable/ic_baseline_delete_24" />
    </LinearLayout>

    <View
        android:id="@+id/updateFieldItemUnderline"
        style="@style/UpdateField.InputRowRVItemUnderline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>